<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: linear-gradient(to bottom right, #C6EA8D,  #fafe90);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  perspective: 1000px;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 10px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.card-front {
  background-color: #f87b7b;
}

.card-back {
  background-color:  #9c83f7;
  transform: rotateY(180deg);
  text-align: center;
}

.card-back-text {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  color: white;
}

.card-back-text::after {
  content: attr(data-text);
  writing-mode: horizontal-tb;
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text">P.</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text">S.</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text" >I</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text">LOVE</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text" >YOU</div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
          <div class="card-back-text">❤️</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
